<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Photography</title>
  <!--icons-->
  <script src="https://kit.fontawesome.com/5cf0267116.js" crossorigin="anonymous"></script>
  <!-- fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="">Aperture</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">Menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Book-now</a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="row">
    <div class="col-lg-6">
      <h1 class="big-heading">Meet new and professional photographers nearby.</h1>
      <a class="btn" href="mailto:vinaykumar.arle@yahoo.com"><button class="btn d-button btn-outline-light btn-lg" type="button"><i class="fas fa-camera-retro"></i> Book now</button></a>
    </div>
    <div class="col-lg-6">
      <img class=" iphone" src="images/iphone2.png" alt="iphone-mockup">
    </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-4 icon">
      <span id="ico" class="fas fa-birthday-cake"></span>
    <h3>Birthdays</h3>
    <p>Birthdays are nature's way of telling us to eat more cake.</p>
    </div>

    <div class="col-lg-4 icon">
      <span id="ico" class="fas fa-video"></span>
    <h3>Eventy Coverage</h3>
    <p>Memorable events don’t just happen. They happen to be our business.</p>
    </div>

    <div class="col-lg-4 icon">
      <span id="ico" class="fas fa-hand-holding-heart"></span>
    <h3>Wedding</h3>
    <p>To love, laughter, and happily ever after.True love is the greatest adventure.</p>
    </div>
    </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-keyboard="true" data-touch="true">
      <div class="carousel-inner">
        <div class="carousel-item  active container-fluid">
          <h2 class="testimonial-text">Amazing service and the payment plan is very ideal for couples from a saving perspective!</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="dog-profile">
          <em>Raquel R, Banglore</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Vinay was an amazing photographer to work with. He was amazing and his photos are beautiful!</h2>
          <img class="testimonial-image" src="images/girl2.jpeg" alt="lady-profile">
          <em>Nirobi AR, Goa</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">I really don't like taking pictures even though it was my wedding day, but vinay our photographer made me feel comfortable!</h2>
          <img class="testimonial-image" src="images/girl3.jpeg" alt="lady-profile">
          <em>Tokyo HJ, Goa</em>
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        
      </a>
    </div>

    

   
 
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo1"  src="images/credenza.png" alt="tnw-logo">
    <img class="press-logo" src="images/greencart.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/coffeetreat.png" alt="tc-logo">
    <img class="press-logo1" src="images/snapstories.png" alt="mashable-logo">

    
  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="price-heading">A Plan for your Memorable days</h2>
    <p>Simple and affordable price plans for you</p>

    <div class="row">
      <div class="pricing-col col-lg-4 col-md-6">

        <div class="card">
          <div class="card-header"><h3 class="price-heading">Candids</h3></div>
          <div class="card-body">
            <h2 class="price-heading">₹4899</h2>
            <br>
          <p>15 potos </p>
          <p>Photo editing</p>
          <p>30sec video</p>
          <!-- <button type="button" class="btn btn-outline-info btn-lg btn-block">Sign Up</button> -->
          </div>
          </div>
      

      </div>
      <div class="pricing-col col-lg-4 col-md-6">

        <div class="card">
          <div class="card-header"><h3 class="price-heading">Gallery</h3></div>
          <div class="card-body"><h2 class="price-heading">₹19,877</h2>
            <br>
            <p>50 photos</p>
            <p>video coverage</p>
            <p>Photo-album</p>            
            <!-- <button type="button" class="btn btn-info btn-lg btn-block">Sign Up</button> -->
          </div>
        </div>

      </div>
      <div class="pricing-col col-lg-4 col-md-12">

        <div class="card">
          <div class="card-header"><h3 class="price-heading">pro-pack</h3></div>
          <div class="card-body "><h2 class="price-heading">₹49,991</h2>
            <br>
            <p>Unlimited photos</p>
            <p>Unlimited video coverage</p>
            <p>Photo frames/ Photo-album </p>
            <p>Live telecast</p>
            <!-- <button type="button" class="btn btn-info btn-lg btn-block">Sign Up</button> -->
          </div>
        </div>

      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="container-fluid">
    <h3 class="price-heading">Find a perfect photographer to design your memory.</h3>
    <a class="btn" href="mailto:vinaykumar.arle@yahoo.com"><button class="btn d-button btn-outline-light btn-lg" type="button"><i class="fas fa-camera-retro"></i> Book now</button></a>
  </div>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <a class="footer-link" href="https://www.linkedin.com/in/vinay-kumar-81272013b"><i class="social-icon fab fa-linkedin"></i></a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100005949219984"><i class="social-icon fab fa-facebook"></i></a>
    <a class="footer-link" href="https://www.instagram.com/v_i_n_a_y__v_i_n_n_u_?r=nametag"><i class="social-icon fab fa-instagram-square"></i></a>
    <p class="copy">&copy Copyright-2020 | VinayKumar ❤️</p>
    </footer>
  </footer>


</body>

</html>
